#spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/sbpractice
spring.datasource.username = abhishekk
spring.datasource.password = mysql@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
